<view style='height:230rpx;background:url({{uploadpath}}goods/{{topbanner}});'>
  <view class="margin-left h4 txt-white txt-bold" style='margin-top:100rpx'>{{name}}</view>
  <view class="margin-left h6 txt-white txt-bold">{{engname}}</view>
</view>
<view class="flex-row  margin-top-20" wx:for="{{attrs}}" wx:key="k">
  <view class="margin-top-10 margin-left-20  flex-1 ">{{item.name}}</view>
  <view class="flex-row flex-5 text-center flex-center flex-wrap">
    <view class="padding-10 xx-{{val.selected}} margin-10" wx:for="{{item.vals}}" wx:key="k2" wx:for-item="val" bindtap='selectval' id="{{item.id}}_{{val.id}}">{{val.name}}</view>
  </view>
</view>

<view class="flex-wrap  flex-center">
  <view class="flex-row flex-center">
    <view class="padding-20 flex-1 txt-black">￥{{totalprice}}</view>

    <view bindtap='jian'>
      <image class='icon padding-right-20 margin-top-5' src='{{uploadpath}}resource/{{res.jianshao}}'></image>
    </view>
    <view class="text-center" style='width:50rpx;'>{{num}}</view>
    <view bindtap='jia'>
      <image class='icon padding-left-20 padding-right-20 margin-top-5' src='{{uploadpath}}resource/{{res.zengjia}}'></image>
    </view>
  </view>
  <view class="padding-20 h6">{{pricemsg}}</view>

  
  <view class='padding-20' >
    <view class='border-bottom'></view>
    <view class='h5 margin-top-10'>商品描述</view>
    <view >
      <text class='h6'>{{summary}}
      图片仅供参考，请以实物为准！</text>
    </view>
  </view>

  <view class='padding-20' bindtap='addToCart'>
    <view class="bg1  flex-row flex-center">
      <view class='flex-1'></view>
      <view class='line-height-0 margin-right'>
        <image class='icon' bindtap='jia' src='{{uploadpath}}resource/{{res.gouwuche}}'></image>
      </view>
      <view class="txt-white">
        加入购物车
      </view>
      <view class='flex-1'></view>
    </view>
  </view>

</view>