<view class="bian"></view>
<view class='flex-row  flex-center white-block' style='height:80rpx;'>
  <view class='flex-row flex-column flex-1' data-check='A' bindtap='bindcheck'>
    <view class=' txt-bold flex-1 text-center {{check=="A"?"txt-lv":""}}'>全部</view>
    <view class='order {{check=="A"?"bg-lv":"bg-white"}}'></view>
  </view>
  <view class='flex-row flex-column flex-1' data-check='B' bindtap='bindcheck'>
    <view class='txt-bold flex-1 text-center {{check=="B"?"txt-lv":""}}' data-check='B' bindtap='bindcheck'>充值记录</view>
    <view class='order {{check=="B"?"bg-lv":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1' data-check='C' bindtap='bindcheck'>
    <view class='txt-bold flex-1 text-center {{check=="C"?"txt-lv":""}}' data-check='C' bindtap='bindcheck'>消费记录</view>
    <view class='wait_blue' hidden='{{waitshow!=1}}'></view>
    <view class='order {{check=="C"?"bg-lv":"bg-white"}}'></view>
  </view>
</view>

<view class="flex-row flex-column top">
  <image class='icon-40  margin-left-30' src='{{uploadpath}}resource/{{res.zanwu}}'></image>
  <view class="margin-top-30">暂无记录</view>
</view>