<view wx:if="{{cartorder.length==0}}" class='text-center'>
  <view class=' margin-top-80'>
    <image class='icon-50 margin-top-60' src='{{uploadpath}}resource/{{res.nodata}}'></image>
  </view>
  <view class='txt-gray h5 margin-top'>
    您的购物车空空如也~
  </view>
  <view class='txt-gray h5 margin-top-40'>
    <button size='mini' bindtap='gotoMenu'>去喝一杯</button>
  </view>
</view>
<view class="margin-top-5"></view>
<block wx:if="{{cartorder.length>0}}">
  <!-- <view class="flex-row flex-center">
    <view class=" padding-20" bindtap='chooseShop'>
      <image class='icon-25 margin-left-20' src='{{uploadpath}}resource/{{res.dinwei}}'></image>
    </view>
    <view class=" padding-20 flex-1" bindtap='chooseShop'>
      <view class="h5 txt-black">{{currentshop.name}}
        <text class="h5 txt-black" wx:if="{{!is}}">(本店已打烊)</text>
      </view>
      <view class='flex-row flex-bottom'>
        <view class="h6 txt-gray flex-1">{{currentshop.address}}</view>
        <view class="h6 txt-gray">距您 {{currentshop.miletxt}}</view>
      </view>
    </view>
  </view> -->
  <view class="flex-row  flex-center bg" wx:for="{{cartorder}}" wx:key="k">
    <view id="{{item.id}}_N" wx:if="{{item.checked_value=='Y'}}" bindtap='changexz' class="">
      <image class='icon-25 margin-left-20 ' src='{{uploadpath}}resource/{{item.cansales=="Y"?res.xuanzhong:res.xuanzhonghui}}'></image>
    </view>
    <view id="{{item.id}}_Y" wx:if="{{item.checked_value!='Y'}}" bindtap='changexz' class="">
      <image class='icon-25 margin-left-20 ' src='{{uploadpath}}resource/{{item.cansales=="Y"?res.buxuanzhong:res.buxuanzhonghui}}'></image>
    </view>
    <view class="flex-5 margin-top-20 margin-bottom-20">
      <!-- <view class="txt-bold">{{item.goods_name}}{{item.checked_value}}{{item.cansales}}
        <text wx:if="{{item.cansales!='Y'}}" class='h6 txt-red'> (没有此商品)</text>
      </view> -->
      <view class="flex-row">
        <view class="txt-bold margin-left-20">{{item.goods_name}}{{item.checked_value}}{{item.cansales}}
          <text wx:if="{{item.cansales!='Y'}}" class='h6 txt-red'> (没有此商品)</text>
        </view>
        <view class="flex-1"></view>
        <!-- <view class='h6 '>{{item.valstr}}</view> -->
        <view class="txt-black  flex-row ">
          <!-- <block wx:if="{{item.havediscount=='Y'}}">
          <view class=" txt-bold txt-red">￥{{item.oneprice}}</view>
          <view class=" txt-gray h6 text-line-through margin-left">￥{{item.oldprice}}</view>
        </block>
        <block wx:else>
          <view class=" txt-bold ">￥{{item.oneprice}}</view>
        </block> -->
          <!-- <view class='flex-1'></view> -->

          <view class='flex-row '>
            <view class="margin-right-10">
              <block wx:if="{{item.havediscount=='Y'}}">
                <view class=" txt-bold txt-red">￥{{item.oneprice}}</view>
                <view class=" txt-gray h6 ">￥{{item.oldprice}}</view>
              </block>
              <block wx:else>
                <view class=" txt-bold ">￥{{item.oneprice}}</view>
              </block>
            </view>

            <view bindtap='jian' id="{{item.id}}">
              <image class='icon  ' src='{{uploadpath}}resource/{{res.jianshao}}'></image>
            </view>
            <view class="text-center" style='width:50rpx;'>{{item.num}}</view>
            <view bindtap='jia' id="{{item.id}}">
              <image class='icon  padding-right-20 ' src='{{uploadpath}}resource/{{res.zengjia}}'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='h6 margin-left-20'>{{item.valstr}}</view>
      <view class="bott"></view>
    </view>

  </view>
  <view class='jiesuan'>
    <view class="flex-row flex-center " style='width:100%;'>
      <view class="flex-row  flex-3 btn ">
        <view class="flex-1  margin-left-30">应付合计</view>
        <view class="flex-2 h4 txt-bold bg">￥{{totalprice}}</view>
      </view>
      <view wx:if="{{is==true&totalprice>0}}" class="flex-2 text-center txt-white  btnone"  bindtap='gotoConfirm'>去结算</view>
      <view wx:if="{{is==false||totalprice==0}}" class="flex-2 text-center txt-white  btnone"  bindtap=''>去结算</view>

    </view>
  </view>
</block>